{
    "type": "commonjs",
    "name": "mooddiarybot",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "created-table": "node src/db-operations/created-table.js",
        "nodemon": "nodemon src/index.js",
        "format": "prettier --write"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@grammyjs/conversations": "^2.1.0",
        "@grammyjs/hydrate": "^1.4.1",
        "@grammyjs/storage-free": "^2.5.1",
        "dotenv": "^17.2.0",
        "grammy": "^1.37.0",
        "pg": "^8.16.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2"
    }
}
